
300001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_01
  rotate: false
  xy: 296, 833
  size: 257, 131
  orig: 257, 131
  offset: 0, 0
  index: -1
BG_01_shadow
  rotate: false
  xy: 2, 778
  size: 484, 47
  orig: 484, 47
  offset: 0, 0
  index: -1
BG_02
  rotate: false
  xy: 678, 72
  size: 267, 142
  orig: 267, 142
  offset: 0, 0
  index: -1
BG_02_shadow
  rotate: true
  xy: 2004, 721
  size: 166, 32
  orig: 166, 32
  offset: 0, 0
  index: -1
arm_L
  rotate: true
  xy: 1815, 736
  size: 89, 110
  orig: 89, 110
  offset: 0, 0
  index: -1
arm_L-2
  rotate: true
  xy: 1498, 732
  size: 93, 106
  orig: 93, 106
  offset: 0, 0
  index: -1
arm_L-3
  rotate: false
  xy: 1337, 885
  size: 85, 79
  orig: 85, 79
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 1755, 450
  size: 94, 101
  orig: 94, 101
  offset: 0, 0
  index: -1
arm_R-2
  rotate: true
  xy: 1755, 353
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 1924, 1399
  size: 647, 116
  orig: 647, 116
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1564, 293
  size: 215, 189
  orig: 215, 189
  offset: 0, 0
  index: -1
body-2
  rotate: true
  xy: 1178, 883
  size: 81, 157
  orig: 81, 157
  offset: 0, 0
  index: -1
cook_01
  rotate: false
  xy: 569, 760
  size: 187, 65
  orig: 263, 65
  offset: 0, 0
  index: -1
cook_02
  rotate: true
  xy: 2033, 1269
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
cook_03
  rotate: false
  xy: 365, 382
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
cook_04
  rotate: true
  xy: 2033, 1300
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
cook_05
  rotate: true
  xy: 2033, 1332
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
cook_06
  rotate: false
  xy: 172, 721
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
cook_07
  rotate: true
  xy: 365, 427
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
cook_08
  rotate: true
  xy: 2033, 1278
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
cook_09
  rotate: true
  xy: 2033, 1362
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
cook_10
  rotate: false
  xy: 298, 721
  size: 97, 22
  orig: 97, 22
  offset: 0, 0
  index: -1
cook_11
  rotate: false
  xy: 424, 11
  size: 112, 37
  orig: 112, 37
  offset: 0, 0
  index: -1
cook_12
  rotate: false
  xy: 651, 13
  size: 101, 35
  orig: 112, 37
  offset: 4, 1
  index: -1
ear_L
  rotate: true
  xy: 1000, 837
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 944, 7
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
effect02-1
  rotate: true
  xy: 760, 387
  size: 332, 226
  orig: 334, 228
  offset: 1, 1
  index: -1
effect02-2
  rotate: true
  xy: 2, 192
  size: 527, 361
  orig: 529, 363
  offset: 1, 1
  index: -1
effect03-1
  rotate: true
  xy: 988, 393
  size: 330, 224
  orig: 332, 226
  offset: 1, 1
  index: -1
effect03-2
  rotate: false
  xy: 309, 50
  size: 367, 140
  orig: 369, 142
  offset: 1, 1
  index: -1
effect03-3
  rotate: true
  xy: 397, 216
  size: 527, 361
  orig: 529, 363
  offset: 1, 1
  index: -1
effect03-4
  rotate: true
  xy: 1693, 546
  size: 186, 180
  orig: 188, 182
  offset: 1, 1
  index: -1
effect03-5
  rotate: false
  xy: 760, 225
  size: 201, 160
  orig: 203, 162
  offset: 1, 1
  index: -1
effect03-6
  rotate: true
  xy: 1606, 734
  size: 230, 207
  orig: 232, 209
  offset: 1, 1
  index: -1
effect03-7
  rotate: true
  xy: 876, 725
  size: 100, 158
  orig: 102, 160
  offset: 1, 1
  index: -1
effect04-2
  rotate: true
  xy: 1924, 1147
  size: 250, 107
  orig: 252, 109
  offset: 1, 1
  index: -1
effect04-3
  rotate: false
  xy: 1151, 78
  size: 152, 154
  orig: 154, 156
  offset: 1, 1
  index: -1
effect04-4
  rotate: false
  xy: 1141, 234
  size: 154, 157
  orig: 156, 159
  offset: 1, 1
  index: -1
effect04-5
  rotate: false
  xy: 1875, 627
  size: 108, 107
  orig: 110, 109
  offset: 1, 1
  index: -1
effect04-6
  rotate: false
  xy: 1815, 836
  size: 105, 128
  orig: 107, 130
  offset: 1, 1
  index: -1
face_01
  rotate: false
  xy: 758, 752
  size: 116, 73
  orig: 116, 73
  offset: 0, 0
  index: -1
face_01-1
  rotate: false
  xy: 1126, 839
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
face_02
  rotate: false
  xy: 1021, 4
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
fore_1
  rotate: true
  xy: 365, 587
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
fore_2
  rotate: false
  xy: 365, 674
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
hand_L-2
  rotate: true
  xy: 1858, 400
  size: 84, 111
  orig: 84, 111
  offset: 0, 0
  index: -1
hand_L_02
  rotate: true
  xy: 1875, 486
  size: 139, 140
  orig: 139, 140
  offset: 0, 0
  index: -1
hand_L_02-2a
  rotate: false
  xy: 1112, 4
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
hand_L_02-2b
  rotate: true
  xy: 538, 15
  size: 33, 111
  orig: 33, 111
  offset: 0, 0
  index: -1
hand_L_02-2c
  rotate: false
  xy: 754, 11
  size: 100, 59
  orig: 100, 59
  offset: 0, 0
  index: -1
hand_L_02-3
  rotate: false
  xy: 1512, 855
  size: 90, 109
  orig: 90, 109
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 2, 831
  size: 292, 133
  orig: 292, 133
  offset: 0, 0
  index: -1
hand_R-2
  rotate: false
  xy: 1853, 306
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
hand_R-3
  rotate: true
  xy: 2004, 889
  size: 256, 34
  orig: 256, 34
  offset: 0, 0
  index: -1
head_01
  rotate: true
  xy: 1214, 472
  size: 265, 210
  orig: 265, 210
  offset: 0, 0
  index: -1
head_01-2
  rotate: false
  xy: 1297, 261
  size: 265, 209
  orig: 265, 209
  offset: 0, 0
  index: -1
head_01-3
  rotate: false
  xy: 1426, 510
  size: 265, 209
  orig: 265, 209
  offset: 0, 0
  index: -1
head_02
  rotate: true
  xy: 1036, 738
  size: 87, 158
  orig: 87, 158
  offset: 0, 0
  index: -1
head_02-1
  rotate: true
  xy: 1196, 739
  size: 86, 158
  orig: 86, 158
  offset: 0, 0
  index: -1
ladle
  rotate: false
  xy: 963, 236
  size: 176, 149
  orig: 176, 149
  offset: 0, 0
  index: -1
ladle2
  rotate: false
  xy: 1305, 837
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 1346, 828
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
leg_L_02
  rotate: false
  xy: 440, 745
  size: 50, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 1214, 394
  size: 76, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
leg_R_02
  rotate: false
  xy: 1183, 847
  size: 62, 34
  orig: 63, 34
  offset: 1, 0
  index: -1
light_01
  rotate: false
  xy: 1305, 84
  size: 259, 175
  orig: 261, 176
  offset: 2, 1
  index: -1
light_02
  rotate: false
  xy: 2, 3
  size: 305, 187
  orig: 305, 187
  offset: 0, 0
  index: -1
light_03
  rotate: false
  xy: 947, 77
  size: 202, 146
  orig: 204, 154
  offset: 1, 7
  index: -1
little_1
  rotate: true
  xy: 365, 507
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
little_2
  rotate: false
  xy: 365, 547
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
middle_1
  rotate: true
  xy: 365, 626
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
middle_2
  rotate: true
  xy: 1276, 2
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 298, 745
  size: 140, 31
  orig: 140, 31
  offset: 0, 0
  index: -1
shoulder_L
  rotate: true
  xy: 731, 845
  size: 119, 153
  orig: 119, 153
  offset: 0, 0
  index: -1
shoulder_L-2
  rotate: true
  xy: 1356, 740
  size: 86, 140
  orig: 86, 140
  offset: 0, 0
  index: -1
shoulder_R
  rotate: false
  xy: 886, 830
  size: 112, 134
  orig: 112, 134
  offset: 0, 0
  index: -1
shoulder_R_02
  rotate: false
  xy: 1276, 36
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
sparkle
  rotate: false
  xy: 856, 5
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
stick_01
  rotate: true
  xy: 309, 10
  size: 38, 113
  orig: 38, 113
  offset: 0, 0
  index: -1
stick_02
  rotate: true
  xy: 1071, 830
  size: 49, 53
  orig: 53, 55
  offset: 3, 1
  index: -1
stick_02-3
  rotate: true
  xy: 1414, 842
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
stick_03
  rotate: true
  xy: 365, 403
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1924, 827
  size: 78, 318
  orig: 78, 318
  offset: 0, 0
  index: -1
thigh_L
  rotate: false
  xy: 1195, 5
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
thigh_R
  rotate: false
  xy: 1424, 889
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
tumb_1
  rotate: false
  xy: 365, 471
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
tumb_2
  rotate: true
  xy: 1247, 848
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
waist_01
  rotate: false
  xy: 555, 837
  size: 174, 127
  orig: 174, 127
  offset: 0, 0
  index: -1
waist_02
  rotate: false
  xy: 1000, 881
  size: 176, 83
  orig: 176, 83
  offset: 0, 0
  index: -1
waist_02-2
  rotate: true
  xy: 172, 738
  size: 38, 124
  orig: 38, 124
  offset: 0, 0
  index: -1
waist_02-3
  rotate: false
  xy: 2, 725
  size: 168, 51
  orig: 168, 51
  offset: 0, 0
  index: -1
waist_03
  rotate: true
  xy: 488, 778
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
gatch
  rotate: false
  xy: 2, 966
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
